* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans';
    color:  blue;
    text-align: center;
    line-height: 1.5;
  }
  
  .appName {
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 40px;
    color: black;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  
  li {
    width: 100px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
  
  }

  .siteNav {
    font-size: .75em;
  }
  
  nav,
  footer {
    padding: 1% 0;
    background-color: #aaa;
  }
  
  nav {
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }
  
  header {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    color: blue;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  
  section {
    min-height: 200px;
    padding: 30px 15px;
    background-color: #bbb;
  }
  
  
  p {
    margin: 0 auto;
    max-width: 650px;
  }
  
  p + p {
    margin-top: 15px;
  }
  
  
  @media only screen and (min-width: 768px) {
    body {
      padding: 5px 5px 0 5px;
    }
    
    header {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 20px;
    }
  
    .appName {
      font-size: 1em;
      margin-top: -10px;
    }
  
    .siteNav > li {
      margin-right: 45px;
    }
  
    ul {
     flex-direction: row;
     justify-content: center;
    }
  
    li {
    margin-top: 0;
    margin-bottom: 0;
    }
  
    
  }